<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="经典CNN结构解析与实现">




  <meta name="keywords" content="Deep Learning, Image Classification, Feature Extract, LiXuan's blog">










  <link rel="alternate" href="/atom.xml" title="LiXuan's blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://yoursite.com/2019/08/02/CNN-Network/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 经典CNN结构解析与实现 - LiXuan's blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">LiXuan's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">LiXuan's blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          经典CNN结构解析与实现
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-08-02
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AlexNet"><span class="toc-text">AlexNet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VGG"><span class="toc-text">VGG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inception-Net"><span class="toc-text">Inception Net</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ResNet"><span class="toc-text">ResNet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DenseNet"><span class="toc-text">DenseNet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MobileNet"><span class="toc-text">MobileNet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SqueezeNet"><span class="toc-text">SqueezeNet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shuffle-Net"><span class="toc-text">Shuffle Net</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NIN-Network-In-Network"><span class="toc-text">NIN(Network In Network)</span></a></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>实现代码地址：<a href="https://github.com/994047477" target="_blank" rel="noopener">Github</a></p>
<a id="more"></a>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>AlexNet </li>
<li>VGG</li>
<li>Google Inception Net </li>
<li>ResNet</li>
<li>DenseNet </li>
<li>MobileNet </li>
<li>Shuffle Net </li>
</ul>
<h2 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h2><ul>
<li>首次使用CNN组建的深度网络在ImageNet上达到最好效果</li>
<li>它使用Relu 激活函数代替了传统的激活函数(Sigmoid/Tanh)</li>
<li>使用Dropout 解决过拟合问题</li>
<li>计算量较大</li>
</ul>
<h2 id="VGG"><a href="#VGG" class="headerlink" title="VGG"></a>VGG</h2><ul>
<li>VGG使用连续的几个3*3卷积核代替AlexNet中较大的卷积核，减少计算量。</li>
<li>VGG Net中采用的卷积核是非常一致的，全都是3*3的filter</li>
<li>VGG 分为4-5个block，每个block包含若干个<code>3*3</code>的卷积层和一个<code>2*2</code>的MaxPooling层所以得到的conv4_3是16倍的下采样的feature map</li>
<li><img src="/images/15652497429318.jpg" alt="-w422"></li>
</ul>
<h2 id="Inception-Net"><a href="#Inception-Net" class="headerlink" title="Inception Net"></a>Inception Net</h2><ul>
<li>设计了Inception Block，采用了不同尺度的filter，size为<code>1*1</code>,<code>3*3</code>,<code>5*5</code>，获得了不同scale的特征，具有对不同尺度特征的提取能力，而且还通过1*1的卷积层来大大降低运算。</li>
<li>在卷积层结束后，使用全局AveragePooling，避免使用全连接层</li>
<li><img src="/images/15652496914927.jpg" alt="-w945"></li>
</ul>
<h2 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h2><ul>
<li>在VGG网络后，研究人员发现仅仅堆叠越来越多层的CNN 或 全连接层等是无法再提高准确率，主要原因就是梯度消失的问题，因为在多层神经网络中，梯度传到最前面的网络层就非常接近0了，导致前面网络层的参数更新很慢。于是提出ResNet去解决这个梯度消失的问题。</li>
<li>ResNet主要是设计了一个ResBlock。ResBlock使用skip connect 跳层连接，使得梯度能够有效地回传，从而参数得以更新，才敢设计比VGG深很多的网络。</li>
<li><img src="/images/15652496389998.jpg" alt="-w260"></li>
</ul>
<h2 id="DenseNet"><a href="#DenseNet" class="headerlink" title="DenseNet"></a>DenseNet</h2><ul>
<li>设计思路与ResNet非常相似，但实际上一个很大的区别是，它是做多channel的特征的拼接，而ResNet是做求和计算</li>
<li>DenseNet主要包含两个模块，DenseBlock和Transition层，每个DenseBlock的内部是将第N层之前的feature map都经过卷积处理到固定shape拼接到第N层，Transition作为缓冲层是将维度进行降低，减少计算量</li>
<li>优点：梯度消失问题得到改善，特征复用，使用了multi-scale的特征,参数少，因为特征图的channel不像之前的那么多</li>
<li><img src="/images/15652495846430.jpg" alt="-w652"></li>
</ul>
<h2 id="MobileNet"><a href="#MobileNet" class="headerlink" title="MobileNet"></a>MobileNet</h2><ul>
<li>解决深度学习网络移动设备上的运行速度问题，提出的高效的网络，在模型大小显著减少的情况下，对准确率不造成太大影响</li>
<li>使用 depthwise separable convolution 代替传统卷积网络。</li>
<li><p>depthwise separable convolution </p>
<ul>
<li>depthwise卷积<ul>
<li>对输入的<code>D*D*M</code>的M个通道，每个通道使用一个filter进行卷积，即使用M个卷积核分别对M个通道进行卷积，得到feature map<code>D*D*M</code></li>
</ul>
</li>
<li>pointwise卷积<ul>
<li>对经过上面步骤得到的feature map<code>D*D*M</code>的每个cell(shape为 <code>1*1*M</code>) 使用<code>1*1*M*N</code>卷积核进行卷积</li>
</ul>
</li>
</ul>
</li>
<li><p><img src="/images/15652495144548.jpg" alt="-w342"></p>
</li>
</ul>
<h2 id="SqueezeNet"><a href="#SqueezeNet" class="headerlink" title="SqueezeNet"></a>SqueezeNet</h2><h2 id="Shuffle-Net"><a href="#Shuffle-Net" class="headerlink" title="Shuffle Net"></a>Shuffle Net</h2><h2 id="NIN-Network-In-Network"><a href="#NIN-Network-In-Network" class="headerlink" title="NIN(Network In Network)"></a>NIN(Network In Network)</h2><ul>
<li>提出<code>1*1</code>的卷积filter来构建新的卷积单元<ul>
<li><code>1*1</code>的卷积核的优势: 减少运算，加强多通道的特征融合，提高模型非线性变换能力</li>
</ul>
</li>
<li>使用average pooling 来代替最后面的全连接层，大大减少计算量</li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://yoursite.com">leexuan</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://yoursite.com/2019/08/02/CNN-Network/">http://yoursite.com/2019/08/02/CNN-Network/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Deep-Learning/">Deep Learning</a>
            
              <a href="/tags/Image-Classification/">Image Classification</a>
            
              <a href="/tags/Feature-Extract/">Feature Extract</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/08/08/Batch-Normalization/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Batch Normalization解析</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/08/01/YOLOv1/">
        <span class="next-text nav-default">《You Only Look Once》YOLOv1论文笔记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:lixuan980726@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/994047477" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2020

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">leexuan</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

    <a href="https://github.com/994047477"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

  </body>
</html>
